# backend-order-management-system-springboot-restapis-microservices-

./: pom.xml
Inventory-serv/: pom.xml
Inventory-serv/src/main/java/com/arjun/Inventoryserv/: InventoryServApplication.java
Inventory-serv/src/main/java/com/arjun/Inventoryserv/Controller/: InventoryController.java
Inventory-serv/src/main/java/com/arjun/Inventoryserv/Dto/: InventoryResponse.java
Inventory-serv/src/main/java/com/arjun/Inventoryserv/Respository/: InventoryRepository.java
Inventory-serv/src/main/java/com/arjun/Inventoryserv/model/: Inventory.java
Inventory-serv/src/main/java/com/arjun/Inventoryserv/service/: InventoryService.java
Inventory-serv/src/main/resources/: application.properties
Inventory-serv/src/test/java/com/arjun/Inventoryserv/: InventoryServApplicationTests.java
Product-Ser/: pom.xml
Product-Ser/src/main/java/com/arjun/ProductSer/: ProductSerApplication.java
Product-Ser/src/main/java/com/arjun/ProductSer/Controllers/: ProductController.java
Product-Ser/src/main/java/com/arjun/ProductSer/Dto/: ProductDto.java  ProductResponse.java
Product-Ser/src/main/java/com/arjun/ProductSer/models/: Product.java
Product-Ser/src/main/java/com/arjun/ProductSer/repository/: ProductRepository.java
Product-Ser/src/main/java/com/arjun/ProductSer/service/: ProductService.java
Product-Ser/src/test/java/com/arjun/ProductSer/: ProductSerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/arjun/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/arjun/api/gateway/: ApiGatewayApplicationTests.java
descoveryServer/: pom.xml
descoveryServer/src/main/java/com/arjun/descoveryServer/: DiscoveryServerApplication.java
descoveryServer/src/test/java/com/arjun/descoveryServer/: DiscoveryServerApplicationTests.java
order-ser/: pom.xml
order-ser/src/main/java/com/arjun/orderser/: OrderSerApplication.java
order-ser/src/main/java/com/arjun/orderser/config/: WebClientConfig.java
order-ser/src/main/java/com/arjun/orderser/controller/: orderController.java
order-ser/src/main/java/com/arjun/orderser/dto/: InventoryResponse.java  orderLineItemsDto.java  orderRequest.java
order-ser/src/main/java/com/arjun/orderser/model/: order.java  orderLineItems.java
order-ser/src/main/java/com/arjun/orderser/repository/: orderRepository.java
order-ser/src/main/java/com/arjun/orderser/service/: orderService.java
order-ser/src/main/resources/: application.properties
order-ser/src/test/java/com/arjun/orderser/: OrderSerApplicationTests.java
